spring.application.name=mappingOneToOne

spring.datasource.url=jdbc:mysql://localhost:3306/one_to_one_new_database
spring.datasource.username=root
spring.datasource.password=Piyush@l1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update